@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/

/*it-company战略合作企业*/
.it-company h5 {
    margin: 60px auto 50px auto;
    .ta(c);
}

.company-box {
    .w(80%);
    .basic-c;
    .mb(80px);
    box-shadow: 0 0 3px 1px #f4f4f4;
        &:before,
        &:after {
	        content: " ";
	        .dp(b);
	        .h(0);
	        visibility: hidden;
	        clear: both;
        }
    .company-img {
        .dp(b);
        .fl(l);
        .w(100%);
        &:hover {
  	        .pos(r);
            z-index: 10;
            box-shadow: 0 0 8px 3px #eee;
        }
    }
    img {.w(100%);}      
}

@media (min-width:768px) {
    .company-box {.w(100%);}
    .company-img {
        .dp(ib)!important;
        .w(20%)!important;
    }
}