@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/
/*合作企业页面导航*/
.cooperation-nav {
	padding: 20px 0;
	a {
		text-decoration: none;
		.black;
	}
	span {.color(@green);}
}
/*合作企业box*/
.coop-sidebar {
	.dp(ib);
	.fl(l);
	.w(100%);
}
.coop-main {
	.dp(ib);
	.fl(l);
	.w(100%);
}
@media (min-width:992px) {
	.coop-sidebar {
		.w(22%)
	}
	.coop-main {
		.w(74%);
		.ml(4%);
	}
	
}

.coop-box {
	.bg-c(@white);
	.border(1px,@black93);
	box-shadow: 0 0 1px 1px @black93;
}
/*合作企业列表*/
.coop-title {
	.lh(50px);
	.fw(b);
	.ta(c);
}

.coop-group {
	.pt(30px);
	.pb(30px);
	.fz(12px);
	a {
		.dp(b);
		.lh(50px);
		.color(@green);
		text-decoration: none;
	}
}

.coop-dot {
	.dp(ib);
	.round(8px,transparent);
	margin: auto 2% auto 32%;
	.border(1px,@orange);
}

.coop-on {.color(@orange)!important;}

.coop-group a:hover > .coop-dot,
.coop-on .coop-dot {.bg-c(@orange);}



/*合作企业详细介绍*/
.coop-head,
.coop-content {
	.fz(12px);
	.lh(28px);
	.black(60);
}

.coop-head{
	.pl(50px);
	.pr(50px);
	.img-wrap {
		.dp(ib);
		.w(100%);
	}
	img {
		.w(100%);
		.max-w(135px);
	}
	p {
		.dp(ib);
		.fl(r);
		.pt(20px);
		.pb(20px);
	}
}

.coop-content {
	.mb(220px);
	padding: 20px 50px 160px 50px;
	p {
		.pt(16px);
		.pb(16px);
		.ti(24px);
	}
}
@media (min-width:992px) {
	.coop-head {
		.img-wrap{.w(20%);}
		p {
			.w(76%);
			.pl(18px);
		}
	}
}