@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/
.it-study {
	h5 {
		.ta(c);
		.mt(40px);
		.mb(60px);
	}
}
.study-box {
	.h(50px);
	.mb(60px);
	.w(240px);
	.basic-c;
	.num {
		.fl(l);
		.w(50px);
		.h(50px);
		.border-r(25px);
		.ta(c);
		.lh(50px);
		.fz(16px);
		.fw(b);
		.color(@green);
		.bg-c(@white);
		box-shadow: 0 1px 1px 1px #d8d8d8;
	}

.p {
	.dp(f);
	.fl(l);
	.ml(12px);
	.w(130px);
	.h(50px);
	.fz(12px);

	color: #999;
	align-items: center;
}

	.arrow {
		.ml(220px);
		.w(20px);
		.h(50px);
		.bg-url(@icon,182px);
		.bg-pos(-130px,center);
	}
}