@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearxi {
  *zoom: 1;
}

/*****************header***********************/
.head-left {
  .dp(ib);
  .fl(l);
}
.head-right {
  .fl(r);
}

/*****************navigation***********************/
