@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/

nav {
  .h(90px);
  .bg-c(@green);
}

.logo {
  .dp(n);
  .fl(l);
  .w(160px);
  .h(60px);
  margin: 15px 0;
  .bg-url(@logo,contain);
}

.nav-link-bar {
  .dp(n);
  .fl(r);
}

.nav-link {
  padding: 35px 30px 32px 30px;
  .fz(16px);
  .lh(90px);
  .white;
  &:hover {
    .white;
    text-decoration: none;
    .border-bottom(4px,@white);
  }
}

.nav-list {
  .dp(ib);
  .fl(l);
  .w(100%);
  .border-top(1px,@black67);
  a {
    .dp(b);
    .lh(30px);
    .ta(c);
    .color(@white);
    .bg-c(@green);
    .border-bottom(1px,@green);
  }
  a:hover {
    text-decoration: none;
    .color(@white);
    .border-bottom(1px,@white);
  }
}

@media (min-width:992px) {
  .logo {
    .dp(ib);
  }
  .nav-link-bar {
    .dp(ib);
  }
  .nav-list {
    .dp(n);
  }
}
