<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
	<title>hyukiiiiiii</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body {color: #f6f6f6;}
		@media (min-width: 768px) {div {width: 550px!important;}}
		@media (min-width: 992px) {
			p {
				padding: 100px 0 120px 0!important;
				font-size: 60px!important;
			}			
			div {width: 825px!important;}}
		@media (min-width: 1200px) {
			p {padding: 120px 0 160px 0!important;}
			div {width: 1100px!important;}
		}
		p {
			padding: 60px 0 80px 0;
			font-family: "Microsoft YaHei", sans-serif;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			color: #212122;
			border-bottom: 1px solid #ddd;
		}
		div{
			width: 275px;
			margin: 0 auto;
			padding: 20px 0;
		}
		a{
			display: inline-block;
			width: 245px;
			height: 30px;
			margin: 8px 15px;
			font-family: "Microsoft YaHei", sans-serif;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			color: white;
			background-color: white;
		}
		.red {background-color: #d9534f;}
		.blue {background-color: #337ab7;}
		.light-blue {background-color: #5bc0de;}
		.orange {background-color: #f0ad4e;}
		.light-orange {background-color: #f2c789;}
		.green {background-color: #5cb85c}
		.gray {background-color: #818181;}
		.black {background-color: #414142;}
	</style>
</head>
<body>
<p>CSS - TASK</p>
<div>
	<a class="red" href="./task1/task1.html">task1</a
	><a class="light-blue" href="./task3/task3.html">task3</a
	><a class="orange" href="./task4/task4.html">task4</a
	><a class="blue" href="./task5/task5.html">task5</a
	><a class="green" href="./task6/task6.html">task6</a
	><a class="blue" href="./task7/HomePage.html">task7-1</a
	><a class="red" href="./task7/GamePage.html">task7-2</a
	><a class="orange" href="./task7/EndingPage.html">task7-3</a
	><a class="light-blue" href="./task8/task8-1.html">task8-1</a
	><a class="gray" href="./task8/task8-2.html">task8-2</a
	><a class="light-orange" href="./task8/task8-3.html">task8-3</a
	><a class="light-orange" href="./task10/task10.html">task10</a
	><a class="red" href="./task11/task11.html">task11</a
	><a class="orange" href="./task12/task12-1.html">task12-1</a
	><a class="light-blue" href="./task12/task12-2.html">task12-2</a>
</div>

</body>
</html>
