.reset() {
  *{margin:0; padding:0;}
  html,body,input{font-family: "Microsoft YaHei", sans-serif;}
  ul,ol{list-style:none;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
}
//reset

.pos(r) {position: relative;}
.pos(a) {position: absolute;}
.pos(f) {position: fixed;}
.top(@px:100px) {top: @px;}
.bottom(@px:100px) {bottom: @px;}
.left(@px:100px) {left: @px;}
.right(@px:100px) {right: @px;}
.dp(b) {display: block;}
.dp(i) {display: inline;}
.dp(ib) {display: inline-block;}
.dp(f) {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.dp(n) {display: none;}
.fl(l) {float: left;}
.fl(r) {float: right;}
//position,top,right,z-index,display,float

.w(@px:100px) {width: @px;}
.min-w(@px:100px) {min-width:@px;}
.max-w(@px:720px) {max-width: @px;}
.h(@px:100px) {height: @px;}
//width,height

.basic-c {margin-left: auto; margin-right: auto;}
.mt(@px:100px) {margin-top: @px;}
.mb(@px:100px) {margin-bottom: @px;}
.ml(@px:100px) {margin-left: @px;}
.mr(@px:100px) {margin-right: @px;}
.pd(@y:0,@x:0) {padding:@y @x;}
.pt(@px) {padding-top: @px;}
.pb(@px) {padding-bottom: @px;}
.pl(@px) {padding-left: @px;}
.pr(@px) {padding-right: @px;}
//margin,padding
//
.fz(@px:16px) {font-size: @px;}
.lh(@px:100px) {line-height: @px;}
.lspace(@px:100px) {letter-spacing: @px;}
.ta(c) {text-align: center;}
.ti(@px) {text-indent: @px;}
//font,line-height,letter-spacing,color,text-align

@blue: #29bde0;
@light-blue: #b9e9f5;
@orange: #fbb435;
@bg-orange: #f5c97b;
@bg-green: #83b09a;
@red: #f66f6f;
.color(@color) {color: @color;}
.black(@x:100) {color: lighten(black,@x);}
.bg-black(@x:100%) {background-color: lighten(black,@x);}
.bg-c(@color) {background-color: @color;}
.color(@color) {color: @color;}
//color

@icon: "../img/task13-icon.png";
@win: "../img/win.png";
@start: "../img/start.png";
@vote: "../img/vote.png";
.bg-url(@url,@size:cover) {
	background: transparent url(@url) no-repeat;
	background-size: @size;
}
.bg-pos(@x:0,@y:0) {background-position: @x @y;}
.border-top(@px:1px,@color) {border-top: @px solid @color;}
.border-bottom(@px:1px,@color) {border-bottom: @px solid @color;}
.border-left(@px:1px,@color) {border-left: @px solid @color;}
.border-right(@px:1px,@color) {border-right: @px solid @color;}
.border(@px:1px,@color) {border: @px solid @color;};
.border-r(@px:1px) {border-radius: @px;}
//border,background

.btn(@w,@h,@fz,@color,@bg-c,@b,@b-c,@r) {
  .w(@w);
  .h(@h);
  .fz(@fz);
  .color(@color;);
  .bg-c(@bg-c);
  .border(@b,@b-c);
  .border-r(@r);
}//button

.tri(@t,@t-c:transparent,@b,@b-c:transparent,@l,@l-c:transparent,@r,@r-c:transparent) {
  .border-top(@t,@t-c);
  .border-bottom(@b,@b-c);
  .border-left(@l,@l-c);
  .border-right(@r,@r-c);
}
//trigangle

.round(@px,@color) {
  .w(@px);
  .h(@px);
  .border-r(50%);
  .bg-c(@color);
}
//round

.reset();

body {
  .bg-c(@blue);/*global*/
  overflow-x: hidden;}
.homepage-bg {.bg-black(94);/*global*/}
/**********task13-1************/
header {
  .bg-c(@blue);/*global*/
  .pos(f);
  .top(0);/*layout*/
  .w(100%);
  .h(50px);/*model*/
  .ta(c);
  z-index:100;/*style*/

  span {
  .fz(17px);
  .lh(50px);
  .color(white);/*style*/
}
  a,
  button {
    .pos(a);
    .dp(ib);/*layout*/
    .w(30px);
    .h(30px);
    .mt(10px);/*model*/
    .bg-url(@icon);/*style*/
  }
  .homepage-menu,
  .gamepage-menu,
  .endpage-back {.left(4%);/*layout*/}
  .gamepage-close,
  .endpage-instruct {.right(4%);/*layout*/}
  .homepage-menu {
    .border(1px,transparent);
    .bg-c(transparent);
    .bg-pos(-140px,0);
  }
  .gamepage-menu {.bg-pos(-180px,0);}
  .gamepage-close {.bg-pos(-210px,0);}
  .endpage-back {.bg-pos(-238px,0);}
  .endpage-instruct {.bg-pos(-266px,0);}
}

nav {
  .pos(r);
  z-index: 50;
  .w(240px);
  .h(0);
  .mt(50px);
  transform: translateX(-240px) ;
  ul {
    .pos(a);/*layout*/
  }
  li {
    .w(240px);
    .h(40px);
    .lh(40px);
    .color(@blue);
    .bg-c(white);
    .border-bottom(1px,@black87);
    i {
      .fl(l);
      .dp(ib);
      .w(30px);
      .h(30px);
      margin: 4px 12px auto 12px;
      .bg-url(@icon);
    }
    .mode {.bg-pos(-29px,0);}
    .help {.bg-pos(-59px,0);}
    .about {.bg-pos(-88px,0);}
  }
}

main {/*layout*/
  .mt(50px);/*model*/
}
.homepage-main {overflow: auto;}
.g-mask {
  .pos(a);
  .dp(n);
  .w(100%);
  .h(1000px);
  .mt(-626px);
  .bg-c(black);
  opacity: .5;
}
.last-g {
  .pos(r);/*layout*/
  .w(86%);
  .h(65px);
  margin: 30px auto 30px auto;/*model*/
  .fz(20px);
  .lh(65px);
  .ta(c);
  .bg-c(white);
  box-shadow: 0 0 1px 2px #ddd;/*style*/

  a {
    .dp(b);/*layout*/
    .black(60);
  }

  i {
    .pos(a);
    .right(2%);/*layout*/
    .w(20px);
    .h(30px);
    .mt(19px);/*model*/
    .bg-url(@icon,cover);
    .bg-pos(-126px,0);/*style*/
  }
}

.g-list {
  .w(86%);
  .basic-c;
  .mb(50px);/*model*/
  .bg-c(white);
  box-shadow: 0 0 1px 2px #ddd;/*style*/

  .g-title {
    .mb(17px);/*model*/
    .fz(21px);
    .lh(50px);
    .ta(c);
    .color(@orange);
    .border-bottom(1px;@orange);/*style*/
  }
  .new-g {
    .mt(16px);/*model*/
    a {
      .dp(b);/*layout*/
      .w(84%);
      .h(76px);
      .basic-c;/*model*/
      .fz(18px);
      .lh(75px);
      .ta(c);
      .color(white);
      .bg-c(@blue);/*style*/
    }

    .point-to-new-g {
      .dp(n);
      .fl(r);/*layout*/
      .mt(-52px);
      .mr(4px);/*model*/
      .tri(16px,transparent,16px,transparent,14px,@orange,0,transparent);/*style*/
    }

    & a:active+.point-to-new-g,
    & a:hover+.point-to-new-g {
      .dp(ib);/*layout*/
    }

    p {
      .mt(14px);/*model*/
      .fz(14px);
      .ta(c);
      .black(60);/*style*/
    }
  }
  @black94: lighten(black,94);
  .page-dot-wrap {
    .dp(ib);/*layout*/
    .ml(-25px);
    .pl(50%);
    i {
      .dp(ib);/*layout*/
      .mr(6px);/*model*/
      .round(8px,@black94);/*style*/
    }
    .page-dot-on {.round(8px,@blue);/*style*/}
  }
}
/**********task13-2************/
.vote-instruct-wrap {
  .mb(14px);
  .player-instruct {
    .h(40px);
    .pl(7%);
    .lh(40px);
    .bg-c(@light-blue);

    .sound-start {
      .fl(r);
      .dp(ib);
      .w(30px);
      .h(30px);
      .mt(5px);
      .mr(4%);
      .bg-url(@start);
    }
  }
.buble-tri {
  .fl(l);
  .dp(b);
  .ml(12%);
  .tri(10px,@light-blue,0,transparent,5px,transparent,5px,transparent);
}
  .judge-instruct {
    clear: both;
    .pl(12%);
    .fz(12px);
    .lh(30px);
    .color(white);
  }
}

.single-box {
  .pos(r);
  .w(20%);
  margin: 0 6.6666%;
  .dp(ib);/*layout*/
  
  .target {
    padding: 3px;
    .mb(35px);
    .bg-c(white);
  }
  .role {
    .h(49px);/*model*/
    .fz(15px);
    .ta(c);
    .lh(50px);
    .bg-c(@bg-orange)/*style*/
  }
  .num {
    .h(13px);/*model*/
    .fz(11px);
    .ta(c);
    .lh(13px);
    .color(white);
    .bg-c(@bg-green);/*style*/
  }
  .vote {
    .pos(a);
    .dp(n);
    .w(100%);
    .h(15px);
    .mt(-25px);
    .bg-url(@vote);
  }
  .target:hover + .vote {
    .dp(ib);
  }
}
.vote-box-wrap {.mb(100px);}

footer {
  .pos(f);
  .bottom(0);/*layout*/
  .w(100%);
}
.vote-btn-wrap {
  .h(95px);
  .bg-c(@blue);

  .vote-btn {
    .dp(b);
    .w(80%);
    .h(44px);
    .mt(20px);
    .basic-c;
    .fz(20px);
    .color(white);
    .border(1px,@orange);
    .bg-c(@orange);
  }
}
/**********task13-3************/
.win-img {
  margin: 0 20%;
  .h(125px);
  .bg-url(@win,contain);
}
.congratulation {
  .w(80%);
  .basic-c;
  .mb(32px);
  .fz(19px);
  .color(@orange);
}

.result {
  padding: 0 10%;
  .mb(14px);
  
  li {
    .fz(15px);
    .color(white);
    p {
      .dp(ib);
      .w(30%);
    }  
  }
}

@black87: lighten(black,87);
.result-details {
  .bg-c(white);
  .mb(70px);
  li {
    padding: 0 10% 12px 10%;
    .border-bottom(1px,@black87);
    h5 {
      .dp(ib);
      .fz(15px);
      .lh(30px);
      .black(32);
    }
    span {
      .fl(r);
      .fz(10px);
      .lh(30px);
      .black(78);
    }
    p {
      .fz(13px);
      .lh(20px);
      .black(65);
    }
  }
}
@blue48: fadeout(@blue,48%);
.foot-btn-wrap {
  .h(53px);
  .pt(12px);
  .bg-c(@blue48);
  .new-g {
    .fl(l);
    .ml(4%);
    .btn(42%,42px,20px,white,@red,1px,@red,5px);
  }
  .g-share {
    .fl(r);
    .mr(4%);
    .btn(42%,42px,20px,white,@orange,1px,@orange,5px);
  }
}