@import "../base/base.less";
@import "../base/color-img.less";
/**********base************/
/**********task13-2************/
.vote-instruct-wrap {
  .mb(14px);
  .player-instruct {
    .h(40px);
    .pl(7%);
    .lh(40px);
    .bg-c(@light-blue);

    .sound-start {
      .fl(r);
      .dp(ib);
      .w(30px);
      .h(30px);
      .mt(5px);
      .mr(4%);
      .bg-url(@start);
    }
  }
.buble-tri {
  .fl(l);
  .dp(b);
  .ml(12%);
  .tri(10px,@light-blue,0,transparent,5px,transparent,5px,transparent);
}
  .judge-instruct {
    clear: both;
    .pl(12%);
    .fz(12px);
    .lh(30px);
    .color(white);
  }
}

.single-box {
  .pos(r);
  .w(33.3%);
  .dp(ib);/*layout*/
  .ta(c);
  
  .target {
    .w(62px);
    .basic-c;
    padding: 3px;
    .bg-c(white);
  }
  .role {
    .h(49px);/*model*/
    .fz(15px);
    .ta(c);
    .lh(50px);
    .bg-c(@bg-orange)/*style*/
  }
  .num {
    .h(13px);/*model*/
    .fz(11px);
    .ta(c);
    .lh(13px);
    .color(white);
    .bg-c(@bg-green);/*style*/
  }
  .vote {
    .dp(ib);
    .w(68px);
    .h(30px);
    .bg-url(@icon);
    .bg-pos(right,center);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .target:hover + .vote {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
.vote-box-wrap {.mb(100px);}

footer {
  .pos(f);
  .bottom(0);/*layout*/
  .w(100%);
}
.vote-btn-wrap {
  .h(95px);
  .bg-c(@blue);

  .vote-btn {
    .dp(b);
    .w(80%);
    .h(44px);
    .mt(20px);
    .basic-c;
    .fz(20px);
    .color(white);
    .border(1px,@orange);
    .bg-c(@orange);
  }
}
/**********task13-3************/
.win-img {
  margin: 0 20%;
  .h(125px);
  .bg-url(@win,contain);
}
.congratulation {
  .w(80%);
  .basic-c;
  .mb(32px);
  .fz(19px);
  .color(@orange);
}

.result {
  padding: 0 10%;
  .mb(14px);
  
  li {
    .fz(15px);
    .color(white);
    p {
      .dp(ib);
      .w(30%);
    }  
  }
}


.result-details {
  .bg-c(white);
  .mb(70px);
  li {
    padding: 0 10% 12px 10%;
    .border-bottom(1px,@black87);
    h5 {
      .dp(ib);
      .fz(15px);
      .lh(30px);
      .black(32);
    }
    span {
      .fl(r);
      .fz(10px);
      .lh(30px);
      .black(78);
    }
    p {
      .fz(13px);
      .lh(20px);
      .black(65);
    }
  }
}

.foot-btn-wrap {
  .h(53px);
  .pt(12px);
  .bg-c(@blue48);
  .new-g {
    .fl(l);
    .ml(4%);
    .btn(42%,42px,20px,white,@red,1px,@red,5px);
  }
  .g-share {
    .fl(r);
    .mr(4%);
    .btn(42%,42px,20px,white,@orange,1px,@orange,5px);
  }
}