<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>魔镜介绍页</title>
	<style type="text/css">
	object img { max-width: 100% ;}
	* { margin: 0 ; padding: 0 ;}
	ul,li { list-style:none ;}
	.btn,.logo,.intro,li{ position: absolute ;}
	.wrap { width: 640px ; height: 1136px ; background-color: #68cdd5 ; position: relative ;}
	.btn { left: 35px ; top: 20px ; width: 54px ; height: 54px ;}
	.logo { top: 123px ;width: 640px ;}
	.logo img { display: block ; margin: 0 auto ; width: 244px ; height: 70px ;}
	.intro { width: 640px ; height: 200px ; top: 368px ;}
	.intro p { width: 452px ; margin: 0 auto; font-size: 30px ; font-family: "Microsoft YaHei" ; line-height: 1.8 ; color: white ;}
	.li1 { left: 20% ;}
	.li2 { right: 20% ;}
	.li1,.li2{ width: 140px ; top: 688px ;}
	ul li img { width: 84px ; height: 84px ; display: block ; margin: 0 auto ; position: relative ;}
	ul li p { font-size: 24px ; font-family: "Microsoft YaHei" ; color: white ; line-height: 2.259 ;text-align: center ;}
	</style>
</head>
<body>
	<div class="wrap">
		<a href="javascript:;" class="btn"><img src="img/btn.png"/></a>
		<div class="logo"><img src="img/logo.png"/></div>
		<div class="intro">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>
		<ul>
			<li class="li1">
				<img src="img/img1.png">
				<p>290560933</p>
			</li>
			<li class="li2">
				<img src="img/img2.png">
				<p>BJPTTeng</p>				
			</li>		
		</ul>
	</div>
</body>
</html>