<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=0.5" >
	<title>魔镜介绍页</title>
	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		html,body {
			height: 100%;
		}

		body {
			background-color: #68cdd5;
		}
		
		.wrap {
			width: 100%;
			height:100%;
		}

		.btn {
			width: 15%;
			padding: 3%;
		}

		.btn img {
			width: 60%;
			max-width: 54px;
			display: block;
			margin: 0 auto;
		}

		.logo {
			width: 100%;
			padding: 8% 0;
		}

		.logo img {
			width: 40%;
			max-width: 244px;
			display: block;
			margin: 0 auto;
		}

		.intro {
			width: 100%;
		}

		.intro p {
			width: 70%;
			font-size: 1.4em;
			font-family: "Microsoft YaHei";
			line-height:1.8;
			text-align: justify;
			color: white;
			margin: 10% auto;
		}

		.sub_btn {
			width: 100%;
			padding-top: 24%;
		}

		.sub_btn1 {
			float: left;
			margin-left: 14%;
			width: 22%;
		}

		.sub_btn2 {
			float: right;
			margin-right: 14%;
			width: 22%;
		}

		.sub_btn div img {
			display: block;
			width: 60%;
			margin: 0 auto;
			max-width: 84px;
		}

		.sub_btn div p {
			text-align: center;
			font-size: 1.2em;
			font-family: "Microsoft YaHei";
			line-height: 2.1;
			color: white;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="btn">
			<img src="img/btn.png"/>
		</div>
		<!--返回按钮(54x54)-->
		<div class="logo">
			<img src="img/logo.png"/>
		</div>
		<!--居中logo(244x70)-->
		<div class="intro">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>
		<!--介绍-->
		<div class="sub_btn">
			<div class="sub_btn1">
				<img src="img/img1.png">
				<p>290560933</p>
			</div>
			<div class="sub_btn2">
				<img src="img/img2.png">
				<p>BJPTTeng</p>	
		</div>
		<!--下方按钮img(84x84)-->
	</div>
</body>
</html>