//#999=60%black
//#eee=93%
//#ddd=87%
@white: #fff;
@black: #000;
@blue: #29bde0;
@light-blue: #b9e9f5;
@pro-nav-line: #eff0f1;
@orange: #fe6711;
@green: #29b078;
@red: #f01400;
@black67: lighten(black,67%);
@black87: lighten(black,87%);
@black90: lighten(black,90%);
@black93: lighten(black,93%);
//color

@icon: "../img/task15-icon.png";
@logo: "../img/logo.png";
@menu: "../img/menu.png";
//img