//#999=60%black
//#eee=93%
//#ddd=87%

//@black93: lighten(black,93%);
/******************color******************/

//@icon: "../img/task15-icon.png";
/******************img********************/

@white: #fff;
@black: #000;
@black30: lighten(black,30);
@black50: lighten(black,50);
@black70: lighten(black,70);
@black87: lighten(black,87);
@black93: lighten(black,93);
@blue: #487dc0;//color
@darkblue: #19212f;
@darkblue30: lighten(#19212f,30);
@orange: #ffcc00;

@icon: "../img/task5-icon.png";
@bg: "../img/bg.png" ;