<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
	<title>task14</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body {color: #f6f6f6;}
		@media (min-width: 768px) {div {width: 550px!important;}}
		@media (min-width: 992px) {
			p {
				padding: 100px 0 120px 0!important;
			}			
			div {width: 825px!important;}}
		@media (min-width: 1200px) {
			p {padding: 120px 0 160px 0!important;}
			div {width: 1100px!important;}
		}
		p {
			padding: 60px 0 80px 0;
			font-family: "Microsoft YaHei", sans-serif;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			color: #212122;
			border-bottom: 1px solid #ddd;
		}
		div{
			width: 275px;
			margin: 0 auto;
			padding: 20px 0;
		}
		a{
			display: inline-block;
			width: 245px;
			height: 30px;
			margin: 8px 15px;
			font-family: "Microsoft YaHei", sans-serif;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			color: white;
			background-color: #5bc0de;
		}
	</style>
</head>
<body>
<p>task14</p>
<div>
	<a href="./banner.html">banner</a
	><a href="./coop-main.html">coop-main</a
	><a href="./coop-nav.html">coop-nav</a
	><a href="./coop-sidebar.html">coop-sidebar</a
	><a href="./footer.html">footer</a
	><a href="./header.html">header</a
	><a href="./it-company.html">it-company</a
	><a href="./it-intro.html">it-intro</a
	><a href="./it-link.html">it-link</a
	><a href="./it-student.html">it-student</a
	><a href="./it-study.html">it-study</a
	><a href="./nav.html">nav</a
	><a href="./profession-box.html">profession-box</a
	><a href="./profession-nav.html">profession-nav</a
	><a href="./slim-banner.html">slim-banner</a

</div>

</body>
</html>
