@import "../base/base.less";
@import "../base/color-img.less";
/***********base*****************/
/***********profession navigation***********/
.it-profession-nav {
	.profession-nav {
		padding: 20px 0;
		.border-bottom(2px,@pro-nav-line);
		a {
			text-decoration: none;
			.black;
		}
		span {.color(@green);}
	}
	.profession-list {
		padding: 15px 0;
		.fz(12px);
		.border-bottom(1px,@pro-nav-line);
		span {.black(60);}
	}
	button {
		.ml(20px);
		padding: 0 3px;
		.fz(12px);
		.lh(16px);
		.black;
		.bg-c(transparent);
		.border(1px,transparent);
		&:hover,
		&.btn-on {
			.white;
			.bg-c(@green);
		}
	}
}
