.reset() {
  *{margin:0; padding:0;}
  html,body,input{font-family: "Microsoft YaHei", sans-serif;}
  ul,ol{list-style:none;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}
  textarea{resize:none;}
  a{text-decoration:none;}
  .bold {font-weight: bold;}
}//reset

.pos(r) {position: relative;}
.pos(a) {position: absolute;}
.pos(f) {position: fixed;}
.top(@px:100px) {top: @px;}
.bottom(@px:100px) {bottom: @px;}
.left(@px:100px) {left: @px;}
.right(@px:100px) {right: @px;}
.dp(b) {display: block;}
.dp(i) {display: inline;}
.dp(ib) {display: inline-block;}
.dp(f) {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.dp(n) {display: none;}
.fl(l) {float: left;}
.fl(r) {float: right;}
//position,top,right,z-index,display,float

.w(@px:100px) {width: @px;}
.pct-w(@pct:1) {width: 100% * @pct;}
.max-w(@px:720px) {max-width: @px;}
.h(@px:100px) {height: @px;}
//width,height

.basic-c {margin-left: auto; margin-right: auto;}
.mt(@px:100px) {margin-top: @px;}
.mb(@px:100px) {margin-bottom: @px;}
.ml(@px:100px) {margin-left: @px;}
.mr(@px:100px) {margin-right: @px;}
.pd(@y:0,@x:0) {padding:@y @x;}
.pt(@px) {padding-top: @px;}
.pb(@px) {padding-bottom: @px;}
.pl(@px) {padding-left: @px;}
.pr(@px) {padding-right: @px;}
//margin,padding
//
.fz(@px:16px) {font-size: @px;}
.lh(@px:100px) {line-height: @px;}
.lspace(@px:100px) {letter-spacing: @px;}
.ta(c) {text-align: center;}
.ti(@px) {text-indent: @px;}
//font,line-height,letter-spacing,color,text-align

@white: #fff;
@blue: #5fc0cd;
@dark-blue: #55a8b3;
@red: #e63b0e;
@gray: #999;
@bg-gray: #e1e5e7;
@foot-gray: #f8fafb;
.bg-c(@color:@white) {background-color: @color;}
.color(@color: @white;) {color: @color;}
//color

@icon: "../img/task12-1-icon.png";
@line: "../img/line.png";
.bg-url(@url,@size:cover) {
	background: transparent url(@url) no-repeat;
	background-size: @size;
}
.bg-pos(@x:0,@y:0) {background-position: @x @y;}
.border-top(@px:1px,@color:@gray) {border-top: @px solid @color;}
.border-bottom(@px:1px,@color:@gray) {border-bottom: @px solid @color;}
.border-left(@px:1px,@color:@gray) {border-left: @px solid @color;}
.border-right(@px:1px,@color:@gray) {border-right: @px solid @color;}
.border(@px:1px,@color:@gray) {border: @px solid @color;};
.border-r(@px:1px) {border-radius: @px;}
//border,background

.btn(@w,@h,@fz,@color,@bg-c,@b,@b-c,@r) {
  .w(@w);
  .h(@h);
  .fz(@fz);
  .color(@color;);
  .bg-c(@bg-c);
  .border(@b,@b-c);
  .border-r(@r);
}//button

.tri(@t,@t-c,@l,@l-c,@r,@r-c) {
  .border-top(@t,@t-c);
  .border-left(@l,@l-c);
  .border-right(@r,@r-c);
}

//start
.reset();

body {
  .w(100%);
  .max-w(720px);
  .basic-c;
}

header {
  .pos(f);
  .top(0);
  .w(100%);
  .h(45px);
  .max-w(720px);
  .bg-c(@blue);

  .switch-btn {
    .mt(5px);
    .basic-c;
    .btn(40%,35px,14px,@white,@dark-blue,1px,@dark-blue,5px);

    .switch-on {.btn(50%,35px,14px,@blue,@white,1px,@white,5px);}
    .switch-off {.btn(50%,35px,14px,@white,@dark-blue,1px,@dark-blue,5px);}
  }

  a {
    .fl(r);
    .dp(ib);
    .mt(2px);
    .mr(4%);
    .w(30px);
    .h(40px);
    .bg-url(@icon);
    .bg-pos(-86px,0);
  }
}

nav {
  .mt(45px);
  .h(40px);
  .border-bottom(1px,@bg-gray);

  button {
    .fl(l);
    .btn(33%,40px,14px,@gray,@white,1px,@white,0);

    .gray-tri {
      .fl(r);
      .mt(8px);
      .mr(8%);
      .tri(4px,@gray,4px,transparent,4px,transparent)
    }
  }
  .shadow-line {
    .fl(l);
    .w(.5%);
    .h(40px);

    img {.h(100%);}
    }
}

ul {
  .mb(60px);
  
  li {
    .h(73px);
    padding: 8px 36px;
    .border-bottom(1px,@bg-gray);
  }

  .date {
    .fz(14px);
    .color(@gray);

    .cld {
      .fl(l);
      .w(20px);
      .h(18px);
      .ml(-22px);
      .bg-url(@icon,180px);
      .bg-pos(-133px,-10px)
    }
  }
  .during {
    .dp(ib);
    .lh(28px);
    .fz(14px);
  }
  .price {
    .fl(r);
    .dp(ib);
    .lh(28px);
    .fz(15px);
    .color(@red);

    .angle {
      .fl(r);
      .w(20px);
      .h(30px);
      .mr(-22px);
      .bg-url(@icon,180px);
      .bg-pos(-110px,-5px)
    }
  }
  .site {
    .fz(13px);
    .color(@gray);

    .point {
      .fl(l);
      .w(20px);
      .h(18px);
      .ml(-22px);
      .bg-url(@icon,180px);
      .bg-pos(-150px,-10px)
    }
  }
}


footer {
  .pos(f);
  .bottom(0);
  .w(100%);
  .max-w(720px);
  .h(49px);
  text-align: center;
  .bg-c(@foot-gray);
  .border-top(1px,@bg-gray);

  div {
    .dp(ib);
    i {.dp(b);}
  }

  .home {
    .pos(a);
    .left(20%);
    .w(30px);
    .h(45px);
    .fz(10px);
    .color(@blue);
    i {
      .w(30px);
      .h(30px);
      .bg-url(@icon,180px);
      .bg-pos(-32px,-4px);
    }
  }
  .mine {
    .pos(a);
    .right(20%);
    .w(30px);
    .h(45px);
    .fz(10px);
    .color(@gray);
    i {
      .w(30px);
      .h(30px);
      .bg-url(@icon,180px);
      .bg-pos(-60px,-4px);
    }
  }
  .write {
    .w(49px);
    .h(49px);
    .border-r(50%);
    .bg-url(@icon,180px);
    .bg-pos(8px,4px);
    .bg-c(@blue);
  }
}



