//#999=60%black
//#eee=93%
//#ddd=87%

//@black93: lighten(black,93%);
/******************color******************/

//@icon: "../img/task15-icon.png";
/******************img********************/

@white: #fff;
@black: #000;
@black70: lighten(black,70);
@black87: lighten(black,87);
@black93: lighten(black,93);
@blue: #29bde0;//color

@icon: "../img/task5-icon.png";
@bg: "../img/bg.png" ;