//#999=60%black
//#eee=93%
//#ddd=87%

//@black93: lighten(black,93%);
/******************color******************/

//@icon: "../img/task15-icon.png";
/******************img********************/

@white: #fff;
@black: #000;
@black87: lighten(black,87);
@black93: lighten(black,93);
@blue48: fadeout(@blue,48%);
@blue: #29bde0;
@light-blue: #b9e9f5;
@orange: #fbb435;
@bg-orange: #f5c97b;
@bg-green: #83b09a;
@red: #f66f6f;
//color

@icon: "../img/icon.png";
@killer: "../img/killer.png";
@civilian: "../img/civilian.png";
@win: "../img/win.png";
@start: "../img/start.png";
@vote: "../img/vote.png";